# - Config file for the TerminalML package
# It defines the following variables
#  TERMINALML_INCLUDE_DIRS - include directories for TerminalML
#  TERMINALML_LIBRARIES    - libraries to link against
#  TERMINALML_EXECUTABLE   - the bar executable

@PACKAGE_INIT@

# Compute paths
get_filename_component(TERMINALML_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(TERMINALML_INCLUDE_DIRS "@PACKAGE_INSTALL_INCLUDE_DIR@")
 
# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET TerminalML)
  include("${TERMINALML_CMAKE_DIR}/TerminalMLTargets.cmake")
endif()

# These are IMPORTED targets created by TerminalMLTargets.cmake
set(TERMINALML_LIBRARIES TerminalML)

set(TERMINALML_FOUND true)

# If your package also provides CMake macros or functions, you might want
# to put them in a file FooBarUse.cmake (or similar), install it alongside
# FooBarConfig.cmake and define the variable FOOBAR_USE_FILE in above code
# and set it to the location of the FooBarUse.cmake file.

find_package(Qt5 REQUIRED COMPONENTS Quick)

set_target_properties(TerminalML PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "${TERMINALML_INCLUDE_DIRS}"
)


# Check for required components, TerminalML does not have any
check_required_components(TerminalML)

