{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build TerminalML and dependencies (debug)",
      "type": "shell",
      "command": "lrs-pkg build --build-mode=debug TerminalML",
      "group": {
        "kind": "build"
      },
      "presentation": {
          "clear": true
      }
    },
    {
      "label": "build TerminalML and dependencies (release)",
      "type": "shell",
      "command": "lrs-pkg build TerminalML",
      "group": {
        "kind": "build"
      },
      "presentation": {
          "clear": true
      }
    },
    {
      "label": "build TerminalML (debug)",
      "type": "shell",
      "command": "lrs-pkg build --no-recursive --build-mode=debug TerminalML",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
          "clear": true
      }
    },
    {
      "label": "build TerminalML (release)",
      "type": "shell",
      "command": "lrs-pkg build --no-recursive TerminalML",
      "group": {
        "kind": "build"
      },
      "presentation": {
          "clear": true
      }
    },
  ]
}